<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Makeup Room</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #toggleModeButton {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none; /* Remove the border */
    border-radius: 20px; /* Increase the border-radius for more rounded edges */
    cursor: pointer;
    z-index: 9999; /* Ensure the button appears on top of other elements */
    outline: none; /* Remove the outline when button is clicked */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    font-size: 25px; 
}




        

    </style>
</head>
<body>
    <button id="toggleModeButton"> Day/Night</button>


    <!-- #infoButton {
        position: absolute;
        top: 20px;
        right: 20px; /* Changed from left to right */
        padding: 15px 25px; /* Increased padding */
        background-color: white; /* Changed background color to white */
        color: black; /* Changed text color to black */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px; /* Increased font size */
    }
     -->

<!-- 
    <button id="infoButton">Info</button>
    <div id="productInfo"></div> -->

    <!-- Include Three.js library -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> -->
  


    <script type="module" src="js/app.js"></script>
    




</body>
</html>
